SECRET_KEY='django-insecure-0)c+snswm9&3#60k9oq094lt1s5jx9yr&dfq(#q)jm*0w+x@h8'
DEBUG=True


# please change as necessary
DB_NAME=restful_ecom
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432


STRIPE_PUBLIC_KEY=pk_test_51OPkRYB0DW3DUuQ26ahNcSjj8LIzxmFJQ2qCsZmFzn7iBct3XOfsjFdv1fB6dBjlqkv2F7IJFTaKwV57iq6BoTBj00xT3n4wTL

STRIPE_PRIVATE_KEY=sk_test_51OPkRYB0DW3DUuQ26mJoinjszSAykCQXh6WZ24zT7lmuoFSeI6AABsX8qXmUNEuc0nFfawREOCLNYMcEZiPqVJzO00XhtC9QIi

STRIPE_WEBHOOK_SECRET =whsec_b6710003dd3d79dba416a838b311b8b7cf8c45a89572e2c84d0acc946627d4cd



EMAIL_HOST =
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =
EMAIL_PORT =
